---
all:
  children:
    node-exporter:
      hosts:
        node-exporter:
          ansible_host: 158.160.46.93

    prometheus:
      hosts:
        prometheus:
          ansible_host: 158.160.32.79

    grafana:
      hosts:
        grafana:
          ansible_host: 158.160.42.227
